Filesystem      Size  Used Avail Use% Mounted on
/dev/sdb        251G  1.5G  237G   1% /
tmpfs           6.2G     0  6.2G   0% /mnt/wsl
tools           179G  144G   35G  81% /init
none            6.2G  4.0K  6.2G   1% /run
none            6.2G     0  6.2G   0% /run/lock
none            6.2G     0  6.2G   0% /run/shm
none            6.2G     0  6.2G   0% /run/user
tmpfs           6.2G     0  6.2G   0% /sys/fs/cgroup
drivers         179G  144G   35G  81% /usr/lib/wsl/drivers
lib             179G  144G   35G  81% /usr/lib/wsl/lib
C:\             179G  144G   35G  81% /mnt/c
D:\              57G  3.9G   53G   7% /mnt/d
