nner,Margin,Target,Overs,Opposition,Ground,Match Date,Scorecard
Czech Rep.,257 runs,279,8.3,v Turkey,Ilfov County,30-Aug-19,T20I # 872
Canada,208 runs,246,17.2,v Panama,Coolidge,14-Nov-21,T20I # 1427
Tanzania,184 runs,219,12.3,v Cameroon,Kigali,9-Dec-22,T20I # 1950
Tanzania,178 runs,241,16.2,v Cameroon,Rwanda,6-Nov-21,T20I # 1399
Romania,173 runs,227,13,v Turkey,Ilfov County,29-Aug-19,T20I # 869
Sri Lanka,172 runs,261,19.3,v Kenya,Johannesburg,14-Sep-07,T20I # 27
Mozambique,171 runs,210,10.1,v Cameroon,Rwanda,3-Nov-21,T20I # 1387
India,168 runs,235,12.1,v New Zealand,Ahmedabad,1-Feb-23,T20I # 1992
Kenya,167 runs,238,15.2,v Lesotho,Kigali,21-Nov-22,T20I # 1905
Italy,166 runs,211,20,v Croatia,Kerava,16-Jul-22,T20I # 1663
Austria,158 runs,207,11.3,v Bulgaria,Vantaa,30-Jul-22,T20I # 1704
Malaysia,155 runs,214,20,v Bhutan,Bangi,2-Jul-22,T20I # 1597
Pakistan,155 runs,194,10.4,v Hong Kong,Sharjah,2-Sep-22,T20I # 1756
Canada,145 runs,235,20,v Belize,Coolidge,8-Nov-21,T20I # 1408
Pakistan,143 runs,204,13.4,v West Indies,Karachi,1-Apr-18,T20I # 663
India,143 runs,214,12.3,v Ireland,Dublin (Malahide),29-Jun-18,T20I # 680
Malaysia,143 runs,224,16,v Singapore,Bangi,22-Dec-22,T20I # 1976
Nepal,142 runs,239,17.2,v Netherlands,Kirtipur,24-Apr-21,T20I # 1157
Nepal,141 runs,237,20,v Bhutan,Kirtipur,5-Dec-19,T20I # 1018
Austria,141 runs,215,17.1,v Slovenia,Kerava,25-Jul-22,T20I # 1684


